# ASPNETCORE-ENTERPRISE

./: .gitignore  README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/NSE.Carrinho/: Dockerfile  WeatherForecast.cs
NerdStoreEnterprise/src/NSE.Carrinho/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/NSE.Catalogo/: Dockerfile  WeatherForecast.cs
NerdStoreEnterprise/src/NSE.Catalogo/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/NSE.Cliente/: Dockerfile  WeatherForecast.cs
NerdStoreEnterprise/src/NSE.Cliente/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/NSE.Pagamento/: Dockerfile  WeatherForecast.cs
NerdStoreEnterprise/src/NSE.Pagamento/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/NSE.Pedido/: Dockerfile  WeatherForecast.cs
NerdStoreEnterprise/src/NSE.Pedido/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.Api.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Migrations/: 20220912231220_Initial.Designer.cs  20220912231220_Initial.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.Api/Models/: UserViewModels.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile
